# CSharp_CloudIABackend

./: CloudIABackend.csproj  CloudIABackend.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  CVC.cs  WeatherForecastController.cs  _BaseAPIController.cs  test.cs
Controllers/Authenticated/: AUTH_Job.cs  AUTH_Job_City.cs  AUTH_Job_Description.cs  AUTH_Job_FurtherInformation.cs  AUTH_Job_JobClosed.cs  AUTH_Job_JobTitle.cs  AUTH_Job_JobType.cs  AUTH_Job_Language.cs  AUTH_Job_PrimarySkill.cs  AUTH_Job_Published.cs  AUTH_Job_Salary.cs  AUTH_Job_StartDate.cs  AUTH_Job_State.cs  AUTH_Job_Tasks.cs  AUTH_Job_Url.cs  AUTH_Job_YouCanExpect.cs  AUTH_Job_YourProfile.cs  AUTH_Post_TechStack.cs  AUTH_VisitorsController.cs  AdminController.cs  JobOfferSecondarySkill.cs
Controllers/Enumerations/: ENUM_JobCityController.cs  ENUM_JobLanguageController.cs  ENUM_JobStateController.cs  ENUM_JobTechstackCategoryController.cs  ENUM_JobTechstackController.cs  ENUM_JobTypeController.cs
Controllers/Public/: p_ApplyJobController.cs  p_ContactController.cs  p_CountContoller.cs  p_JobOfferListController.cs  p_getIPsController.cs
DTO/: AUTH_JobDetailDTO.cs  AUTH_JobOfferDto.cs  ENUM_JobLanguageDTO.cs  ENUM_JobTechStacKDTO.cs  ENUM_JobTechstackCategoryDTO.cs  ENUM_JobTypeDTO.cs  JobDetailDto.cs  JobOfferDto.cs  JobOfferTechStackDTO.cs  LoginDto.cs  RegisterDto.cs  TechStackDTO.cs  UserDto.cs
Data/: AuthJobWorker.cs  CloudIABackendContext.cs  LoadJobs.cs
Helpers/: FilterParams.cs  getIP.cs
Interface/: IAuthJobWorker.cs  ILoadJobs.cs  ITokenService.cs
Migrations/: NetRunnersBackendContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  CandidateApplications.cs  Contact.cs  JobOffer.cs  JobOfferTechStack.cs  JobType.cs  Visitors.cs
Models/Enumerables/: ENUM_JobCity.cs  ENUM_JobLanguage.cs  ENUM_JobSource.cs  ENUM_JobState.cs  ENUM_JobTechStack.cs  ENUM_JobTechStackCategory.cs  ENUM_JobType.cs
Models/JobOfferClasses/: JobOfferCity.cs  JobOfferClosed.cs  JobOfferDescription.cs  JobOfferFurtherInformation.cs  JobOfferGrossSalary.cs  JobOfferIsPublished.cs  JobOfferLanguage.cs  JobOfferPrimarySkill.cs  JobOfferSecondarySkill.cs  JobOfferSeenCount.cs  JobOfferSource.cs  JobOfferStartDate.cs  JobOfferState.cs  JobOfferTasks.cs  JobOfferTechStack.cs  JobOfferTitle.cs  JobOfferType.cs  JobOfferUrl.cs  JobOfferYouCanExpect.cs  JobOfferYourProfile.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: TokenService.cs
